<html>
<head>
<title>Letters Learning</title>
<style>
body{
    font-size: x-large;
    color: blueviolet;
    text-shadow: blanchedalmond;
    background-color: aqua;
	background-image: radial-gradient(#452626, #1dffff);
}
.divv{
        float: none;
    position: inherit;
    margin-top: 50;
    margin-left: 388px;
    font-style: italic;
    font-family: cursive;
    color: black;
}
#inpu{
    border: double;
    border-color: indigo;
    border-style: inset
}
#butt{
margin: inherit;
    margin-left: 550;
    background-color: cadetblue;
    padding: 10px;
    font-size: medium;
    font-style: italic;
    font-family: cursive;
    color: black;
	}
input[type="button" i]{
   padding: 5px;
    font-size: 26px;
    background-color: brown;
    margin: 5px;
	width: 43px;
}
img{
    width: 400;
    height: 400;
    margin-left: 400px;
    margin-top: 30px;
}
#btnshow{
	    width: 250px;
        margin-left: 500px;
	}
</style>
</head>
<div class="divv">Enter The Number of Letter : <input type="text" id="inpu" ></div>
<button id="butt">Generate</button>
<div id="btnshow">

</div>
<div id="imgshow">

</div>
<body>
<script src="proj.js"></script>
</body>
</html>